{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 281,
  "lineage": "c04f9340-a0e0-0a86-72d7-312c930b54c8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "emr_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3560282121",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_emr_profile_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3484840087",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"sdb:*\",\n        \"s3:*\",\n        \"rds:Describe*\",\n        \"kinesis:SplitShard\",\n        \"kinesis:PutRecord\",\n        \"kinesis:MergeShards\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:GetRecords\",\n        \"kinesis:DescribeStream\",\n        \"kinesis:DeleteStream\",\n        \"kinesis:CreateStream\",\n        \"elasticmapreduce:ListSteps\",\n        \"elasticmapreduce:ListInstances\",\n        \"elasticmapreduce:ListInstanceGroups\",\n        \"elasticmapreduce:ListClusters\",\n        \"elasticmapreduce:ListBootstrapActions\",\n        \"elasticmapreduce:Describe*\",\n        \"ec2:Describe*\",\n        \"dynamodb:*\",\n        \"cloudwatch:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:*",
                  "dynamodb:*",
                  "ec2:Describe*",
                  "elasticmapreduce:Describe*",
                  "elasticmapreduce:ListBootstrapActions",
                  "elasticmapreduce:ListClusters",
                  "elasticmapreduce:ListInstanceGroups",
                  "elasticmapreduce:ListInstances",
                  "elasticmapreduce:ListSteps",
                  "kinesis:CreateStream",
                  "kinesis:DeleteStream",
                  "kinesis:DescribeStream",
                  "kinesis:GetRecords",
                  "kinesis:GetShardIterator",
                  "kinesis:MergeShards",
                  "kinesis:PutRecord",
                  "kinesis:SplitShard",
                  "rds:Describe*",
                  "s3:*",
                  "sdb:*",
                  "sns:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_emr_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2709809372",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:PurgeQueue\",\n        \"sqs:GetQueue*\",\n        \"sqs:Delete*\",\n        \"sqs:CreateQueue\",\n        \"sdb:Select\",\n        \"sdb:BatchPutAttributes\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:CreateBucket\",\n        \"iam:PassRole\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListInstanceProfiles\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RunInstances\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:ModifyImageAttribute\",\n        \"ec2:DetachVolume\",\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcEndpointServices\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVolumeStatus\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AuthorizeSecurityGroupEgress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:AuthorizeSecurityGroupEgress",
                  "ec2:AuthorizeSecurityGroupIngress",
                  "ec2:CancelSpotInstanceRequests",
                  "ec2:CreateNetworkInterface",
                  "ec2:CreateSecurityGroup",
                  "ec2:CreateTags",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DeleteSecurityGroup",
                  "ec2:DeleteTags",
                  "ec2:DeleteVolume",
                  "ec2:DescribeAccountAttributes",
                  "ec2:DescribeAvailabilityZones",
                  "ec2:DescribeDhcpOptions",
                  "ec2:DescribeInstanceStatus",
                  "ec2:DescribeInstances",
                  "ec2:DescribeKeyPairs",
                  "ec2:DescribeNetworkAcls",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribePrefixLists",
                  "ec2:DescribeRouteTables",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSpotInstanceRequests",
                  "ec2:DescribeSpotPriceHistory",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVolumeStatus",
                  "ec2:DescribeVolumes",
                  "ec2:DescribeVpcAttribute",
                  "ec2:DescribeVpcEndpointServices",
                  "ec2:DescribeVpcEndpoints",
                  "ec2:DescribeVpcs",
                  "ec2:DetachNetworkInterface",
                  "ec2:DetachVolume",
                  "ec2:ModifyImageAttribute",
                  "ec2:ModifyInstanceAttribute",
                  "ec2:RequestSpotInstances",
                  "ec2:RevokeSecurityGroupEgress",
                  "ec2:RunInstances",
                  "ec2:TerminateInstances",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListInstanceProfiles",
                  "iam:ListRolePolicies",
                  "iam:PassRole",
                  "s3:CreateBucket",
                  "s3:Get*",
                  "s3:List*",
                  "sdb:BatchPutAttributes",
                  "sdb:Select",
                  "sqs:CreateQueue",
                  "sqs:Delete*",
                  "sqs:GetQueue*",
                  "sqs:PurgeQueue",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Spark"
            ],
            "arn": "arn:aws:elasticmapreduce:us-east-1:163532934262:cluster/j-2BHHFCN72VO8O",
            "auto_termination_policy": [],
            "autoscaling_role": "",
            "bootstrap_action": [
              {
                "args": [
                  "instance.isMaster=true",
                  "echo running on master node"
                ],
                "name": "runif",
                "path": "s3://elasticmapreduce/bootstrap-actions/run-if"
              }
            ],
            "cluster_state": "WAITING",
            "configurations": null,
            "configurations_json": "[{\"Classification\":\"hadoop-env\",\"Configurations\":[{\"Classification\":\"export\",\"Properties\":{\"JAVA_HOME\":\"/usr/lib/jvm/java-1.8.0\"}}],\"Properties\":{}},{\"Classification\":\"spark-env\",\"Configurations\":[{\"Classification\":\"export\",\"Properties\":{\"JAVA_HOME\":\"/usr/lib/jvm/java-1.8.0\"}}],\"Properties\":{}}]",
            "core_instance_fleet": null,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-2G4TUPQBFN969",
                "instance_count": 2,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "custom_ami_id": "",
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-085b8444d913f243f",
                "emr_managed_slave_security_group": "sg-085b8444d913f243f",
                "instance_profile": "arn:aws:iam::163532934262:instance-profile/emr_profile_v2",
                "key_name": "ondemand-var-spark-cluster",
                "service_access_security_group": "",
                "subnet_id": "subnet-0faf6c1ad8daae221",
                "subnet_ids": [
                  "subnet-0faf6c1ad8daae221"
                ]
              }
            ],
            "id": "j-2BHHFCN72VO8O",
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "",
            "master_instance_fleet": null,
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-1DJGYYSQJLS0Z",
                "instance_count": 1,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "master_public_dns": "ec2-3-236-93-114.compute-1.amazonaws.com",
            "name": "two-hotel",
            "placement_group_config": null,
            "release_label": "emr-5.13.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::163532934262:role/iam_emr_service_role_2",
            "step": [],
            "step_concurrency_level": 1,
            "tags": null,
            "tags_all": {},
            "termination_protection": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.emr_profile",
            "aws_iam_role.iam_emr_profile_role",
            "aws_iam_role.iam_emr_service_role",
            "aws_security_group.allow_access",
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_iam_policy_document.ec2_assume_role",
            "data.aws_iam_policy_document.emr_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163532934262:instance-profile/emr_profile_v2",
            "create_date": "2024-04-25T20:48:05Z",
            "id": "emr_profile_v2",
            "name": "emr_profile_v2",
            "name_prefix": "",
            "path": "/",
            "role": "iam_emr_profile_role_v2",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPASME2SRR3H5VPY5DWS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_profile_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_emr_profile_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163532934262:role/iam_emr_profile_role_v2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-25T20:48:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_emr_profile_role_v2",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_emr_profile_role_v2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASME2SRR3E7VYTNGFI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163532934262:role/iam_emr_service_role_2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-25T20:48:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_emr_service_role_2",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_emr_service_role_2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASME2SRR3AREVEOJKH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.emr_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_emr_profile_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_emr_profile_role_v2:iam_emr_profile_policy",
            "name": "iam_emr_profile_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:*\",\"sns:*\",\"sdb:*\",\"s3:*\",\"rds:Describe*\",\"kinesis:SplitShard\",\"kinesis:PutRecord\",\"kinesis:MergeShards\",\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:DescribeStream\",\"kinesis:DeleteStream\",\"kinesis:CreateStream\",\"elasticmapreduce:ListSteps\",\"elasticmapreduce:ListInstances\",\"elasticmapreduce:ListInstanceGroups\",\"elasticmapreduce:ListClusters\",\"elasticmapreduce:ListBootstrapActions\",\"elasticmapreduce:Describe*\",\"ec2:Describe*\",\"dynamodb:*\",\"cloudwatch:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "iam_emr_profile_role_v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_profile_role",
            "data.aws_iam_policy_document.ec2_assume_role",
            "data.aws_iam_policy_document.iam_emr_profile_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_emr_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_emr_service_role_2:iam_emr_service_policy",
            "name": "iam_emr_service_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:PurgeQueue\",\"sqs:GetQueue*\",\"sqs:Delete*\",\"sqs:CreateQueue\",\"sdb:Select\",\"sdb:BatchPutAttributes\",\"s3:List*\",\"s3:Get*\",\"s3:CreateBucket\",\"iam:PassRole\",\"iam:ListRolePolicies\",\"iam:ListInstanceProfiles\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"ec2:TerminateInstances\",\"ec2:RunInstances\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RequestSpotInstances\",\"ec2:ModifyInstanceAttribute\",\"ec2:ModifyImageAttribute\",\"ec2:DetachVolume\",\"ec2:DetachNetworkInterface\",\"ec2:DescribeVpcs\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcEndpointServices\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVolumes\",\"ec2:DescribeVolumeStatus\",\"ec2:DescribeSubnets\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeRouteTables\",\"ec2:DescribePrefixLists\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeDhcpOptions\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeAccountAttributes\",\"ec2:DeleteVolume\",\"ec2:DeleteTags\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateTags\",\"ec2:CreateSecurityGroup\",\"ec2:CreateNetworkInterface\",\"ec2:CancelSpotInstanceRequests\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "iam_emr_service_role_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_emr_service_role",
            "data.aws_iam_policy_document.emr_assume_role",
            "data.aws_iam_policy_document.iam_emr_service_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163532934262:internet-gateway/igw-0121548fcb072899f",
            "id": "igw-0121548fcb072899f",
            "owner_id": "163532934262",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b8f1b7664f700f8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0e3f0bbfb5d5318ed",
            "original_route_table_id": "rtb-0863d1b9a615b2274",
            "route_table_id": "rtb-00fbda606ca1af6ee",
            "timeouts": null,
            "vpc_id": "vpc-0b8f1b7664f700f8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.r",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163532934262:route-table/rtb-00fbda606ca1af6ee",
            "id": "rtb-00fbda606ca1af6ee",
            "owner_id": "163532934262",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0121548fcb072899f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b8f1b7664f700f8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::source-3ba92c1cecab25de",
            "bucket": "source-3ba92c1cecab25de",
            "bucket_domain_name": "source-3ba92c1cecab25de.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "source-3ba92c1cecab25de.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0f18614af6f3dd3aabd0608cd6e5ddb300547082996b4f1379f3adb20f6cc89b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "source-3ba92c1cecab25de",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "pnl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::source-3ba92c1cecab25de/pnl.csv",
            "bucket": "source-3ba92c1cecab25de",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8c8c72317b1b7a5bc9c21df5d81ac096-493",
            "force_destroy": false,
            "id": "pnl.csv",
            "key": "pnl.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "data/pnl.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_source",
            "random_id.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "positions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::source-3ba92c1cecab25de/positions.csv",
            "bucket": "source-3ba92c1cecab25de",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1703b3e5edb430ac5725b2b4d0de73fa-23",
            "force_destroy": false,
            "id": "positions.csv",
            "key": "positions.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "data/positions.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_source",
            "random_id.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "securities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::source-3ba92c1cecab25de/securities.csv",
            "bucket": "source-3ba92c1cecab25de",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e424c20325e64c176ee61f21a6b1dd28-5",
            "force_destroy": false,
            "id": "securities.csv",
            "key": "securities.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "data/securities.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_source",
            "random_id.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163532934262:security-group/sg-085b8444d913f243f",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-085b8444d913f243f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "168.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_access",
            "name_prefix": "",
            "owner_id": "163532934262",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "emr_test"
            },
            "tags_all": {
              "name": "emr_test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b8f1b7664f700f8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163532934262:subnet/subnet-0faf6c1ad8daae221",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "168.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0faf6c1ad8daae221",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "163532934262",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "name": "emr_test"
            },
            "tags_all": {
              "name": "emr_test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b8f1b7664f700f8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163532934262:vpc/vpc-0b8f1b7664f700f8b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "168.31.0.0/16",
            "default_network_acl_id": "acl-0d90daef9b0d2cc6a",
            "default_route_table_id": "rtb-0863d1b9a615b2274",
            "default_security_group_id": "sg-0d4610f8d7c885dfe",
            "dhcp_options_id": "dopt-087f731bd78a685f2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b8f1b7664f700f8b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0863d1b9a615b2274",
            "owner_id": "163532934262",
            "tags": {
              "name": "emr_test"
            },
            "tags_all": {
              "name": "emr_test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "O6ksHOyrJd4=",
            "b64_url": "O6ksHOyrJd4",
            "byte_length": 8,
            "dec": "4299015822043194846",
            "hex": "3ba92c1cecab25de",
            "id": "O6ksHOyrJd4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
